{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=SQL6032.site4now.net;Initial Catalog=db_aa8bf1_autodijelovi;User Id=db_aa8bf1_autodijelovi_admin;Password=test12345"
  }
}
